# serenity_test

./: .project  README.md  pom.xml
src/test/java/com/udemy/test/: UdemyTest.java
src/test/java/com/udemy/test/pages/: UdemyPages.java
src/test/java/com/udemy/test/steps/: UdemySteps.java
